<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owner/Downloads/JSONExamplesPlayground.playground/Pages/Result%20with%20http%20request.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=954&amp;EndingColumnNumber=31&amp;EndingLineNumber=27&amp;StartingColumnNumber=24&amp;StartingLineNumber=27&amp;Timestamp=687718131.572871"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
