<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Simple JSON'/>
        <page name='Convert from snake case'/>
        <page name='Maping diffferent key names'/>
        <page name='NobelJson_Local'/>
        <page name='Nobel_ From Internet'/>
        <page name='Nobel_From_Interner(Simpler)'/>
        <page name='JSon with dictionaryLocal'/>
        <page name='URLRequest with blocks'/>
        <page name='URLRequest-2'/>
        <page name='Result'/>
        <page name='Result with http request'/>
        <page name='CompletionHandler-Result'/>
        <page name='AsyncAwait'/>
        <page name='CompletionHandler-Image'/>
        <page name='Weather'/>
        <page name='URLSession-tryAwait'/>
    </pages>
</playground>