<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owner/code/giria/JSONExamplesPlayground/JSONExamplesPlayground.playground/Pages/tryAwait-Employee.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1528&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=60&amp;StartingLineNumber=59&amp;Timestamp=693655383.507592"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/owner/code/giria/JSONExamplesPlayground/JSONExamplesPlayground.playground/Pages/tryAwait-Employee.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1539&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=5&amp;StartingLineNumber=61&amp;Timestamp=693655383.507723"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
